# to use this file, rename it to config.ini

[spotify-uja]
client_id = 12345678abcdefghijklmnopqrstuvwxz
client_secret = 12345678abcdefghijklmnopqrstuvwxz

[spotify-personal]
client_id = 12345678abcdefghijklmnopqrstuvwxz
client_secret = 12345678abcdefghijklmnopqrstuvwxz

[settings]
starting_artist = Shakira
depth = 3
limit = 20
times_per_second = 5